Photobox.UI/MainWindow.xaml

<Window x:Class="Photobox.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photobox.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600">

    <Window.Resources>
        <local:SplitValueIn3 x:Key="SplitValueIn3" />
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Canvas x:Name="CanvasLiveView" Margin="0,0,0,0" Background="LightGray"  RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <ScaleTransform ScaleX="-1" />
        </Canvas.RenderTransform>

        <Grid x:Name="mainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ActualHeight, ElementName=LVCanvas, Converter={StaticResource SplitValueIn3}}"/>
                <RowDefinition Height="{Binding ActualHeight, ElementName=LVCanvas, Converter={StaticResource SplitValueIn3}}"/>
                <RowDefinition Height="{Binding ActualHeight, ElementName=LVCanvas, Converter={StaticResource SplitValueIn3}}"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=LVCanvas, Converter={StaticResource SplitValueIn3}}"/>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=LVCanvas, Converter={StaticResource SplitValueIn3}}"/>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=LVCanvas, Converter={StaticResource SplitValueIn3}}"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="-1" />
            </Grid.RenderTransform>
            <Border x:Name="BorderText" Background="#80808080" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Text="Bildschirm berühren" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <Button x:Name="TakePictureButton" Style="{StaticResource TransparentButtonStyle}" Height="1200" Width="2000" Background="Transparent" Click="TakePictureButton_Click" Canvas.Left="-200" Canvas.Top="-108" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>


</Window>
